INSERT_UPDATE IntegrationObject; code[unique = true];
                               ; OutboundFreightCost

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]          ; type(code)                   ; root[default = false]
                                   ; OutboundFreightCost              ; BTPOutboundFreightPriceRequest          ; BTPOutboundFreightPriceRequest          ; true
                                   ; OutboundFreightCost              ; BTPOutboundFreightPriceItemRequest      ; BTPOutboundFreightPriceItemRequest      ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier) ; returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
                                            ; OutboundFreightCost:BTPOutboundFreightPriceRequest          ; process_type                            ; BTPOutboundFreightPriceRequest:process_type                          ;                                                               ;
                                            ; OutboundFreightCost:BTPOutboundFreightPriceRequest          ; quoteId                                 ; BTPOutboundFreightPriceRequest:quoteId                               ;                                                               ;true
                                            ; OutboundFreightCost:BTPOutboundFreightPriceRequest          ; soldTo                                  ; BTPOutboundFreightPriceRequest:soldTo                                ;                                                               ;
                                            ; OutboundFreightCost:BTPOutboundFreightPriceRequest          ; btpOutboundFreightPriceItems            ; BTPOutboundFreightPriceRequest:btpOutboundFreightPriceItems          ;      OutboundFreightCost:BTPOutboundFreightPriceItemRequest         ;
                                            ; OutboundFreightCost:BTPOutboundFreightPriceItemRequest      ; product_id                              ; BTPOutboundFreightPriceItemRequest:product_id                        ;                                                               ;
                                            ; OutboundFreightCost:BTPOutboundFreightPriceItemRequest      ; line_item_id                            ; BTPOutboundFreightPriceItemRequest:line_item_id                      ;                                                               ;true
                                            ; OutboundFreightCost:BTPOutboundFreightPriceItemRequest      ; contract_id                             ; BTPOutboundFreightPriceItemRequest:contract_id                       ;                                                               ;
                                            ; OutboundFreightCost:BTPOutboundFreightPriceItemRequest      ; freight_term                            ; BTPOutboundFreightPriceItemRequest:freight_term                      ;                                                               ;
                                            ; OutboundFreightCost:BTPOutboundFreightPriceItemRequest      ; uom                                     ; BTPOutboundFreightPriceItemRequest:uom                               ;                                                               ;
                                            ; OutboundFreightCost:BTPOutboundFreightPriceItemRequest      ; quantity                                ; BTPOutboundFreightPriceItemRequest:quantity                          ;                                                               ;
                                            ; OutboundFreightCost:BTPOutboundFreightPriceItemRequest      ; item_type                               ; BTPOutboundFreightPriceItemRequest:item_type                         ;                                                               ;
                                            ; OutboundFreightCost:BTPOutboundFreightPriceItemRequest      ; freight                                 ; BTPOutboundFreightPriceItemRequest:freight                           ;                                                               ;
