# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Responsive CMS Site configuration
#
$siteUid=oca-us
$productCatalog=oca-usProductCatalog
$contentCatalog=oca-usContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUid=oca-us
$promoGrp=oca-usPromoGrp


UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
# Module gen config
$jarResource=$config-jarResource
# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

# CMS Site
INSERT_UPDATE CMSSite;uid[unique=true];channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);urlPatterns                                                                                                                                                                                         ;active;previewURL                           ;urlEncodingAttributes;defaultPromotionGroup(Identifier)[default=$promoGrp]
                     ;$siteUid        ;B2B          ;$storeUid  ;$contentCatalog    ;$productCatalog   ;$defaultLanguage        ;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$;true  ;$storefrontContextRoot/?site=$siteUid;storefront,language
# CMS Site - Update the theme to be responsive
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);
;$siteUid;alpha;

# Remove black and blue themes for responsive
REMOVE SiteTheme;code[unique=true]
;black
;blue
