# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the BaseStore
#

$storeUid=oca-us
$checkoutFlowGroup=responsiveCheckoutGroup
$productCatalog=oca-usProductCatalog
$classificationCatalog=ocaClassification
$currencies=USD
$net=false
$storeUid=oca
$defaultCurrency=USD
$languages=en
$defaultLanguage=en
$deliveryCountries=US
$billingCountries=US
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$promoGrp=oca-usPromoGrp
$checkoutFlowGroup=defaultCheckoutGroup

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
                            ;$promoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);billingCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;
                       ;$storeUid-us;$productCatalog,$classificationCatalog;$currencies;$net;us-taxes;miles;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$billingCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;


# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];checkoutFlowGroup;
;$storeUid;;$checkoutFlowGroup;
