# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Olympus store
#
$productCatalog=oca-usProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=oca-usIndex
$facetSearchConfigDescription=Olympus US Solr Index
$searchIndexNamePrefix=oca-us
$solrIndexedType=oca-usProductType
$indexBaseSite=oca-us
$indexLanguages=en
$indexCurrencies=USD
#
# Setup the indexed types, their properties, and the update queries
#
# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Product;false;sortRef1,sortRef2,sortRef3
INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;Default;Default;Default;$solrIndexedType;true;$productCatalog:Online,$productCatalog:Staged
UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName
# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; itemtype               ;string ;            ;    ;    ;    ;    ;    ;                                          ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; code                   ;string ;            ;    ;    ;    ;true;true;springELValueProvider                     ;code          ;    ;   ;true;90 ;    ;  ;true;POSTFIX;45;3
;$solrIndexedType; name                   ;text   ;sortabletext;    ;true;    ;true;true;springELValueProvider                     ;getName(#lang);true;100;true;50 ;true;25;    ;   ;  ;
;$solrIndexedType; description            ;text   ;            ;    ;true;    ;    ;    ;                                          ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; priceValue             ;double ;            ;true;    ;    ;    ;    ;volumeAwareProductPriceValueProvider      ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; url                    ;string ;            ;    ;true;    ;    ;    ;productUrlValueProvider                   ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; purchaseEnabled        ;boolean ;            ;    ;    ;    ;    ;    ;                   ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
; $solrIndexedType ; nonPurchasableDisplayStatus ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; springELValueProvider ;         ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                ;$solrIndexedType                        ;urlPath          ;string    ;                  ;                       ;false                   ;                         ;                                  ;                                 ;ocaCategoryUrlPathProvider;             ;                             ;   ;    ;   ;    ;  ;    ;   ;  ;

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameters[map-delimiter=|];ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; baseProductCode		  ;string ;			   ;	;	 ;	  ;	   ;	;productAttributesValueResolver			;attribute->code|skipVariants->TRUE ;	 ;	 ;	  ;	  ;	   ;  ;	   ;   ;  ;
;$solrIndexedType; baseProductName        ;string ;            ;    ;true;    ;    ;    ;productAttributesValueResolver         ;attribute->name|skipVariants->TRUE ;;;; ;;;    ;   ;  ;

# Category fields
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost
;$solrIndexedType; allCategories   	;string ;	 ;;		;    ;    ;categoryCodeValueProvider			   ;    ;  ;    ;  ;    ;
;$solrIndexedType; categoryName     ;text   ;true;;		;true;true;     ;true;40;true;20;true;10
# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider
;$solrIndexedType; categoryPath  ;string;;;Refine;Alpha;-9999;false;false;categoryPathValueProvider;
;$solrIndexedType; category      ;string;;;Refine;Alpha; 6000;true;;;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedType                        ;levelTwoCategories      ;string    ;                        ;                   ;Refine         ;Alpha          ;6001    ;true   ;                           ;categoryCodeValueProvider;                        ;defaultTopValuesProvider

# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName;type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
								 ;$solrIndexedType                        ;usageType; Product Type       ;string    ;	              ;true                   ;                        ;                         ;                   ;MultiSelectOr  ;Alpha          ;5000    ;true   ;                                  ;                                 ;springELValueProvider;usageTypeFacetDisplayNameProvider;                       ;defaultTopValuesProvider
								 ;$solrIndexedType                        ;externalMaterialGroup;Product Specialty;string;	              ;true                   ;                        ;                         ;                   ;MultiSelectOr  ;Alpha          ;5500    ;true   ;                                  ;                                 ;springELValueProvider;productSpecialityFacetDisplayNameProvider;                       ;defaultTopValuesProvider;

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"SELECT {PK} FROM {Product} WHERE {code} IN ({{ SELECT {code} FROM {GenericVariantProduct} }}) AND {searchEnabled} = 1";anonymous
;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"
SELECT {pk} FROM {Product}  WHERE {code} IN ({{ SELECT {code} FROM {GenericVariantProduct} }}) AND {modifiedtime} >= ?lastIndexTime AND {searchEnabled} = 1 ORDER BY {code}";anonymous
# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost;name
;sortRef1;$solrIndexedType;relevance;true;relevance
;sortRef2;$solrIndexedType;name-asc;false;name
;sortRef3;$solrIndexedType;name-desc;false;name

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:name-asc;name;true
;$solrIndexedType:name-desc;name;false

# Search query template
INSERT_UPDATE SolrSearchQueryTemplate ; name[unique=true] ; indexedType(identifier)[unique=true] ; ftsQueryBuilder             ; group ; groupProperty(name, solrIndexedType(identifier))[unique=true] ; enableHighlighting[default=true]
                                      ; DEFAULT           ; $solrIndexedType                     ; defaultFreeTextQueryBuilder ; true  ; baseProductCode:$solrIndexedType                              ;
# Non-facet search query properties
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] ; facet ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryFuzziness ; ftsFuzzyQueryBoost ;ftsFuzzyQueryMinTermLength    ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default=true] ; useForHighlighting[default=false]
                                      ; itemtype:$solrIndexedType                                       ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                              ;                                 ;                                             ;                       ;                               ;                                 ;    
                                      ; code:$solrIndexedType                                           ;                                                                                                   ;       ; TRUE                          ; 90                  ; TRUE                    ; 50            ; TRUE                         ;                        ;                    ;                              ;  TRUE                           ;                                             ; 50                    ; 3                             ;                                 ;    
                                      ; name:$solrIndexedType                                           ;                                                                                                   ;       ; TRUE                          ; 100                 ; TRUE                    ; 50            ; TRUE                         ; 1                      ; 25                 ; 2                            ;  TRUE                           ;                                             ; 50                    ; 3                             ;                                 ; TRUE     
                                      ; description:$solrIndexedType                                    ;                                                                                                   ;       ; TRUE                          ; 50                  ; TRUE                    ; 25            ; TRUE                         ; 1                      ; 50                 ; 2                            ;                                 ;                                             ;                       ;                               ;                                 ;    
                                      ; priceValue:$solrIndexedType                                     ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                              ;                                 ;                                             ;                       ;                               ;                                 ;    
                                      ; url:$solrIndexedType                                            ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                              ;                                 ;                                             ;                       ;                               ;                                 ;    
                                      ; allCategories:$solrIndexedType                                  ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                              ;                                 ;                                             ;                       ;                               ;                                 ;
									  ; levelTwoCategories:$solrIndexedType                             ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                        ;                    ;                              ;                                 ;                                             ;                       ;                               ;                                 ;                         

# Facet search query properties
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];facet[default=true];facetType(code);priority;facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider;includeInResponse[default=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
									 ;allCategories:$solrIndexedType	                             ;	                 ;MultiSelectOr	 	 ;-9999	  ;categoryFacetDisplayNameProvider						   							;								;							;;
									 ;category:$solrIndexedType			;	;Refine	 		;6000	;categoryFacetDisplayNameProvider					;								;defaultTopValuesProvider	;;
 									 ;usageType:$solrIndexedType			;	;MultiSelectOr	 		;6000	;usageTypeFacetDisplayNameProvider					;								;defaultTopValuesProvider	;;
									 ;externalMaterialGroup:$solrIndexedType			;	;MultiSelectOr	 		;6000	;productSpecialityFacetDisplayNameProvider					;								;defaultTopValuesProvider	;;
									 ;levelTwoCategories:$solrIndexedType	;	;MultiSelectOr	 		;-9999	;						   							;								;							;;					
									 ;categoryPath:$solrIndexedType		;	;Refine	 		;-9999	;													;								;							;;

