#Macros/ReplacementParameterdefinitions
$productCatalog=oca-usProductCatalog
$productCatalogName=OlympusCommerceProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code,$catalogVersion)[unique=true]
$categories=target(code,$catalogVersion)[unique=true]
$lang=en

#InsertCategories

INSERT_UPDATE Category;code[unique=true];name;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
                      ;1000;Rhinology & Sinus Hand Instruments;
                      ;1001;Hand Instruments;
                      ;1002;ENT Devices;
                      ;1003;Otology Hand Instruments;
                      ;1004;Other ENT Accessories;
                      ;1005;Laryngology Hand Instruments;
                      ;1006;"Pharynx, Larynx, HNS Hand Instruments";
                      ;1007;ProsthesesOrPistons;
                      ;1008;Ossicular Reconstruction & Stapedectomy/Stapedotomy;
                      ;1009;Trials;
                      ;1010;Ventilation Tubes;
                      ;1011;Myringotomy;
                      ;1012;Cups and Bowls;
                      ;1013;Storage & Storage Cabinets;
                      ;1014;Adapters & Expansion Kits for Adapters;
                      ;1015;Equipment Accessories ;
                      ;1016;Trays;
                      ;1017;Guidewires;
                      ;1018;Infection Prevention;
                      ;1019;Urology Accessory Devices;
                      ;1020;Other Ancillary Devices;
                      ;1021;ENT Accessories;
                      ;1022;Medical Devices;
                      ;1005;Laryngology Hand Instruments;




#InsertCategoryStructure

INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
                                      ;1000;1001;
                                      ;1001;1002;
                                      ;1003;1001;
                                      ;1004;1002;
                                      ;1005;1001;
                                      ;1006;1001;
                                      ;1007;1008;
                                      ;1008;1002;
                                      ;1009;1008;
                                      ;1010;1011;
                                      ;1011;1002;
                                      ;1012;1013;
                                      ;1013;1015;
                                      ;1014;1015;
                                      ;1020;1015;
                                      ;1021;1015;
                                      ;1013;1015;
                                      ;1016;1018;
                                      ;1017;1019;
                                      ;1005;1001;