$productCatalog=oca-usProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$currency=USD
INSERT_UPDATE PriceRow ; $catalogVersion ; product(code,$catalogVersion)[unique=true] ;  net  ; price ; currency(isocode)[default=$currency] ; unit(code)[default=EA];
;;WT425212;true;70.5;;
;;WT425712;true;144.5;;
;;WT425112;true;57.5;;
;;130031;true;221.5;;
;;130032;true;153.5;;
;;130033;true;221.5;;
;;130096;true;125;;
;;130165;true;205;;
;;130166;true;226.5;;
;;130205;true;125;;
;;130213;true;153.5;;
;;130214;true;148;;
;;130262;true;164.5;;
;;130263;true;170;;
;;130567;true;125;;
;;WT645013;true;880;;
;;WT645016;true;880;;
;;WT645017;true;880;;
;;WT000879;true;193;;
;;WT000880;true;205;;
;;WT000881;true;408;;
;;WT000882;true;366.5;;
;;WT632060;true;820;;
;;WT632061;true;820;;
;;WT632062;true;820;;
;;WT632063;true;820;;
;;WT632064;true;865;;
;;WT632065;true;875;;
;;130561;true;199;;
;;130562;true;199;;
;;130045;true;148;;
;;130047;true;148;;
;;130103;true;193;;
;;130163;true;205;;
;;130211;true;272.5;;
;;130212;true;272.5;;
;;130248;true;148;;
;;130249;true;187;;
;;130252;true;170;;
;;130351;true;170;;
;;130352;true;193;;
;;130381;true;193;;
;;130382;true;193;;
;;130393;true;136;;
;;130401;true;255;;
;;130569;true;181;;
;;70131012;true;148;;
;;70135801;true;469;;
;;230857;true;418.5;;
;;WT997001;true;25.2;;
;;WT997030;true;15.4;;
;;WT997150;true;14.3;;
;;WT640003;true;1010;;
;;WT952305;true;3180;;
;;WT996050;true;169;;
;;131408;true;199;;
;;131414;true;700;;
;;131415;true;385;;
;;131416;true;401.5;;
;;230569;true;550;;
;;230570;true;490;;
;;230571;true;705;;
;;230096;true;123;;
;;WT230731;true;805;;
;;WT336726;true;695;;
;;WT336727;true;755;;
;;WT336728;true;765;;
;;WT336729;true;755;;
;;WT336730;true;765;;
;;WT336731;true;765;;
;;WT149602;true;91;;
;;WT149603;true;91;;
;;WT149604;true;91;;
;;WT149612;true;86;;
;;WT149613;true;86;;
;;WT149614;true;91;;
;;WT149702;true;97;;
;;WT149703;true;91;;
;;WT149704;true;97;;
;;WT266106;true;17.6;;
;;WT266115;true;18.6;;
;;WT266125;true;19.8;;
;;WT000883;true;164.5;;
;;WT632130;true;130.5;;
;;WT632131;true;119.5;;
;;130564;true;193;;
;;WT153902;true;17.6;;
;;WT153903;true;16.5;;
;;WT153905;true;16.5;;
;;WT153906;true;16.5;;
;;WT153907;true;16.5;;
;;WT153908;true;16.5;;
;;WT277312;true;86;;
;;WT512301;true;900;;
;;WT512302;true;900;;
;;WT416502;true;117.5;;
;;WT416505;true;117.5;;
;;WT416510;true;117.5;;
;;WT997000;true;16.5;;
;;WT000850;true;418.5;;
;;WT000851;true;432;;
;;WT000852;true;555;;
;;WT000854;true;570;;
;;WT000855;true;432;;
;;WT000860;true;510;;
;;WT254000;true;125;;
;;WT254100;true;119.5;;
;;WT254300;true;125;;
;;WT254600;true;125;;
;;WT254700;true;73.5;;
;;WT632026;true;130.5;;
;;WT632027;true;130.5;;
;;WT632028;true;130.5;;
;;WT526000;true;469;;
;;WT526010;true;17.6;;
;;WT526200;true;515;;
;;WT526300;true;458;;
;;WT525000;true;300;;






