# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Product Catalog and Classification Catalog
#

# Language
$lang=en

$productCatalog=ocaProductCatalog
$classificationCatalog=ocaClassification

# Create Catalog
UPDATE Catalog;id[unique=true];name[lang=$lang]
;$classificationCatalog;"Olympus Commerce Classification"
;$productCatalog;"Olympus Master Commerce Product Catalog";
